{
  "name": "bendiuguid.com",
  "version": "2.0.0",
  "private": true,
  "description": "Personal website of Ben Diuguid",
  "author": {
    "name": "Ben Diuguid",
    "email": "bendiuguid@gmail.com",
    "url": "https://bendiuguid.com"
  },
  "bugs": {
    "url": "https://github.com/BenDiuguid/bendiuguid.com/issues"
  },
  "homepage": "https://bendiuguid.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenDiuguid/bendiuguid.com.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "webfontloader": "^1.6.28"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
