{
  "name": "Ben Diuguid",
  "short_name": "Ben Diuguid",
  "start_url": "/",
  "description": "Ben Diuguid's personal website",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#3f51b5",
  "icons": [
    {
      "src": "/assets/icons/fire-emoji.png",
      "type": "image/png",
      "sizes": "240x240"
    },
    {
      "src": "/assets/drums.jpg",
      "type": "image/png",
      "sizes": "4032x3024"
    }
  ]
}
